version: "3.9"

services:

  content-manager:
    image: "flmnchll/content-manager:${FLMNCHLL_VERSION_TAG}"
    restart: always
    networks:
      - redisnet
    ports:
      - 8080:8080
    volumes:
    - video-storage-volume:/content
    - content-db-volume:/data
    environment:
      - REDIS_ADDR=redis:6379
      - REDIS_JOB_QUEUE=jobs
    env_file:
      - ./conf/redis_password.env

  # TODO: enable content-provider
  # content-provider:
  #   image: "flmnchll/content-provider:${FLMNCHLL_VERSION_TAG}"
  #   restart: always
  #   volumes:
  #     - video-storage-volume:/content
  #     - content-db-volume:/data

  content-transcoder:
    image: "flmnchll/content-transcoder:${FLMNCHLL_VERSION_TAG}"
    restart: always
    networks:
      - redisnet
    environment:
      - REDIS_HOST=redis
      - REDIS_USERNAME=default
      - REDIS_PORT=6379
      - REDIS_JOB_QUEUE=jobs
      - VIDEO_DOWNLOAD_PREFIX=http://content-manager:8080/video/download/file/
      - VIDEO_DETAILS_PREFIX=http://content-manager:8080/video/info/file/
      - VIDEO_UPLOAD_URL=http://content-manager:8080/video/upload
    env_file:
      - ./conf/redis_password.env

  account-service:
    image: "flmnchll/account-service:${FLMNCHLL_VERSION_TAG}"
    restart: always
    env_file:
      - ./conf/account_service_secret.env

  room-service:
    image: "flmnchll/room-service:${FLMNCHLL_VERSION_TAG}"
    restart: always
    ports:
      - 8081:8080
    environment:
      - PEERJS_ADDR=localhost:9000
      - ACCOUNT_SERVICE_ADDR=http://account-service:8080

  redis:
    image: "redis:7-alpine"
    restart: always
    networks:
      - redisnet
    ports:
      - 6379
    env_file:
      - ./conf/redis_password.env
    command: /bin/sh -c "redis-server --requirepass $${REDIS_PASSWORD}"

  peerjs:
    image: peerjs/peerjs-server
    restart: always
    ports:
      - 9000:9000

  # coturn:
  #   image: coturn/coturn
  #   network_mode: "host"

  # nginx:
  #   image: nginx:1.23
  #   ports:
  #     - 443:443
  #   volumes:
  #     - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./frontend/dist/:/data/app/www

networks:
  redisnet:
  host:
    external: true

volumes:
  video-storage-volume:
  content-db-volume: